## postgres config ##
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

## server config ##
PORT=

## blockchain config ##
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

## blockchain local provider ##
LOCAL_PROVIDER_CHAIN_ID=
LOCAL_PROVIDER_URL=